# SparkleAdventure

./: IdealAdventure.sln
GameContent/: ContentPath.cs  GameContent.csproj
GameContent/Models/: Human.glb  WaitingRoom.glb
IdealAdventure/: AdventureGame.cs  IdealAdventure.csproj  Program.cs
IdealAdventure/GameObjects/: Camera.cs  Character.cs  StaticModel.cs
IdealAdventure/Scenes/: Main.cs
Test/: GroundEntity.cs  Program.cs  TestEntity.cs  TestGame.cs  TestGui.cs  TestOverlay.cs  TestScene.cs
src/Sparkle/: Game.cs  GameSettings.cs  Input.cs  Logger.cs  Sparkle.csproj  SystemInfo.cs  Time.cs
src/Sparkle/Audio/: AudioDevice.cs  AudioStreamer.cs  MusicPlayer.cs  SoundPlayer.cs  WavePlayer.cs
src/Sparkle/Content/: ContentManager.cs
src/Sparkle/Content/processor/: FontProcessor.cs  IContentProcessor.cs  ImageProcessor.cs  ModelProcessor.cs  MusicProcessor.cs  SoundProcessor.cs  TextureProcessor.cs  WaveProcessor.cs
src/Sparkle/Entity/: Cam2D.cs  Cam3D.cs  Entity.cs
src/Sparkle/Entity/component/: Component.cs  ModelRenderer.cs  Rigidbody.cs
src/Sparkle/File/: FileManager.cs
src/Sparkle/File/config/: Config.cs  ConfigBuilder.cs
src/Sparkle/Graphics/: Graphics.cs
src/Sparkle/Graphics/util/: FontHelper.cs  ImageHelper.cs  MaterialHelper.cs  MeshHelper.cs  ModelHelper.cs  ShaderHelper.cs  ShapeHelper.cs  TextureHelper.cs
src/Sparkle/Gui/: Anchor.cs  Gui.cs  GuiManager.cs
src/Sparkle/Gui/element/: BoxElement.cs  ButtonElement.cs  CheckBoxElement.cs  DropBoxElement.cs  GuiElement.cs  LabelElement.cs  ProgressBarElement.cs  (+3 more)
src/Sparkle/Overlay/: Overlay.cs  OverlayManager.cs
src/Sparkle/Physics/: PhysicsSettings.cs  Simulation.cs
src/Sparkle/Scene/: Scene.cs  SceneManager.cs
src/Sparkle/Window/: Window.cs
(+15 files in other folders)
